# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set base number to 1
set -g base-index 1

# Moving with vim keys
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Set status bar
set -g status-justify left
set -g status-bg black
set -g status-fg white

