[PsppireDataWindow]
maximize=false
height=734
width=1236
x=22
y=44

[split-file-dialog]
maximize=false
height=267
width=568
x=356
y=266

[PsppireOutputWindow]
maximize=false
height=734
width=611
x=647
y=44

[PsppireVarTypeDialog]
maximize=false
height=220
width=510
x=387
y=289

[descriptives-dialog]
maximize=false
height=296
width=505
x=388
y=251

[examine-dialog]
maximize=false
height=291
width=480
x=400
y=254

[statistics-dialog]
maximize=false
height=115
width=313
x=484
y=342

[options-dialog]
maximize=false
height=119
width=394
x=443
y=340

[t-test-paired-samples-dialog]
maximize=false
height=180
width=410
x=435
y=309
